# QA_GURU_2023

./: .gitignore  build.gradle
src/java/guru/qa/: MiniJUnit.java
src/test/java/: SearchTests.java
src/test/java/data/: Locale.java  TelegramJsonToText.java
src/test/java/github/: BestContributorToSelenide.java  Drag_and_drop.java  JUnitSimpleTest.java  Locale.java  Main.java  OpenPageByHover.java  PvkAruRzaSupportFormsTest.java  SelenidRepositorySearch.java  SelenideTest.java  SelenideTest_A.java  SoftAssertionsJUnit5.java
src/test/java/github/data/: Card.java  Country.java  CriptoCard.java  ICard.java  Locale.java  Main.java  MasterCard.java  MirCard.java  PaymentSystem.java  PhoneWallet.java  UnionPayCard.java  VisaCard.java
src/test/java/github/qa_guru/: Car.java  Collections.java  Conditions.java  Human.java  Less09.java  Main.java  Mapa.java  Massivies.java  Operators.java  Vehicle.java  collections.java  conditions.java  less09.java  massivies.java
src/test/java/github/tv_channels/: BaseChannels.java  Country.java  FranceChannels.java  Main.java  RussianChannels.java  UnitedStatesChannels.java
src/test/java/github/tv_channels_abstract_class/: BaseChannels.java  Country.java  FranceChannels.java  Main.java  RussianChannels.java  UnitedStatesChannels.java
src/test/java/github/tv_channels_compisition/: ChannelFactory.java  ChannelManager.java  ChannelManagerFactory.java  ChannelProvider.java  Country.java  Main.java
src/test/java/guru/qa/: DemoTest.java  JUnitSimpleTest.java  SelenideTest.java
src/test/java/tests/: Junit5TestLaunch.java  TestBase.java
src/test/resources/: data.csv
