plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    testImplementation (
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
             'org.slf4j:slf4j-simple:2.0.17')
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task runMiniJUnit(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'guru.qa.MiniJUnit'
    systemProperties = System.properties // опционально: передать системные свойства
}

test {
    useJUnitPlatform()
}
