plugins {
    id 'java'

}


version = '1.0'



java {

    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allprojects {

    apply plugin: 'java'

    repositories {
        maven {
            url 'http://binary/artifactory/public'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://binary/artifactory/epam-reportportal'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://binary/artifactory/gradleplugins/'
            allowInsecureProtocol = true
        }

        mavenLocal()
        mavenCentral()
    }
}

dependencies {


    implementation 'com.codeborne:selenide-clear-with-shortcut:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-devtools-v131:4.27.0'
    implementation("com.codeborne:selenide-selenoid:7.6.1")
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    implementation 'org.junit.jupiter:junit-jupiter-params:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}


test {
    useJUnitPlatform()
}